<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="contetnt">
        <h1> Quiz Game  </h1>
        <button id="startQuiz"> Begin Quiz</button>
        <p> Time Left:
            <span id ='timeLeft'>0</span>
        </p>
        <section id="container">
            <h2> How do you write a function in Javascript? </h2>
                <ul>
                    <li>function()</li>
                    <li>function[]</li>
                    <li>function{}</li>
                    <li>function:</li>
                </ul>    
        </section>
    
    </main>
    <script src="script.js"></script>
</body>
</html>